<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="20037" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="adU-V1-2VI">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="20020"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Towns-->
        <scene sceneID="DuV-ED-r37">
            <objects>
                <tableViewController id="Awp-eZ-iZH" customClass="HeroesTableViewController" customModule="hmm3_w_storyboard" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" id="fOh-Q4-YKv">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="heroesCell" rowHeight="150" id="32b-EG-fPb" customClass="TownCell" customModule="hmm3_w_storyboard" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="44.5" width="414" height="150"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="32b-EG-fPb" id="O2S-Jf-yzO">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="150"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="JJ1-XZ-9Ba">
                                            <rect key="frame" x="28" y="11" width="358" height="120"/>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="none" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="LSP-TD-1q0">
                                            <rect key="frame" x="50" y="83.5" width="314" height="35.5"/>
                                            <fontDescription key="fontDescription" name="SnellRoundhand-Bold" family="Snell Roundhand" pointSize="28"/>
                                            <color key="textColor" red="0.33631956908582716" green="0.97048253883816615" blue="1" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="LSP-TD-1q0" firstAttribute="leading" secondItem="O2S-Jf-yzO" secondAttribute="leadingMargin" constant="30" id="0YY-dA-hyq"/>
                                        <constraint firstAttribute="bottomMargin" secondItem="LSP-TD-1q0" secondAttribute="bottom" constant="20" id="3tO-bb-P6t"/>
                                        <constraint firstItem="JJ1-XZ-9Ba" firstAttribute="leading" secondItem="O2S-Jf-yzO" secondAttribute="leadingMargin" constant="8" id="KKp-5O-h92"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="JJ1-XZ-9Ba" secondAttribute="trailing" constant="8" id="OoE-BJ-5pi"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="LSP-TD-1q0" secondAttribute="trailing" constant="30" id="ZWh-kv-8Ph"/>
                                        <constraint firstItem="JJ1-XZ-9Ba" firstAttribute="top" secondItem="O2S-Jf-yzO" secondAttribute="topMargin" id="mrs-cO-5cY"/>
                                        <constraint firstAttribute="bottomMargin" secondItem="JJ1-XZ-9Ba" secondAttribute="bottom" constant="8" id="rqP-nm-hm8"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="townImage" destination="JJ1-XZ-9Ba" id="YHk-0B-oQL"/>
                                    <outlet property="townLbl" destination="LSP-TD-1q0" id="kqc-ce-Fp8"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="Awp-eZ-iZH" id="ZhI-s9-djL"/>
                            <outlet property="delegate" destination="Awp-eZ-iZH" id="WLf-In-9Oj"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Towns" id="VfN-HJ-YKa"/>
                    <connections>
                        <segue destination="ayq-EV-H46" kind="show" identifier="selector" id="RaK-ll-1yR"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dKC-xE-9IC" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2647.826086956522" y="67.633928571428569"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="t4P-gw-uhQ">
            <objects>
                <viewController id="ayq-EV-H46" customClass="ViewController" customModule="hmm3_w_storyboard" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="hF8-6t-1lD">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="qIA-RG-tjn">
                                <rect key="frame" x="140" y="237" width="134" height="31"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Creatures"/>
                                <connections>
                                    <action selector="CreaturesClicked:" destination="ayq-EV-H46" eventType="touchUpInside" id="pdC-lR-JIw"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="IHL-vc-uEb">
                                <rect key="frame" x="140" y="294" width="134" height="31"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Spells"/>
                                <connections>
                                    <action selector="MagicClicked:" destination="ayq-EV-H46" eventType="touchUpInside" id="dD5-MA-zyo"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="xVZ-KM-c0u">
                                <rect key="frame" x="140" y="349" width="134" height="31"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Artifacts"/>
                                <connections>
                                    <action selector="ArtifactsClicked:" destination="ayq-EV-H46" eventType="touchUpInside" id="FTN-56-TaE"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="kCT-cy-fKI">
                                <rect key="frame" x="140" y="183" width="134" height="31"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Heroes"/>
                                <connections>
                                    <action selector="HeroesClicked:" destination="ayq-EV-H46" eventType="touchUpInside" id="fsH-OA-aTv"/>
                                    <segue destination="Nno-Me-seT" kind="show" id="dcx-Lq-TOt"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="wXh-b6-a2K"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <navigationItem key="navigationItem" id="fqI-z7-Vi1"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="wDb-vA-TMC" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3528.985507246377" y="67.633928571428569"/>
        </scene>
        <!--Heroes Controller-->
        <scene sceneID="eQP-hQ-aiP">
            <objects>
                <tableViewController id="Nno-Me-seT" customClass="HeroesController" customModule="hmm3_w_storyboard" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" id="cmO-7Z-ZME">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="heroCell" rowHeight="201" id="NJ6-H4-FWX" customClass="HeroCell" customModule="hmm3_w_storyboard" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="44.5" width="414" height="201"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="NJ6-H4-FWX" id="8sT-Pt-EfU">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="201"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="OYY-YO-ZDo">
                                            <rect key="frame" x="20" y="11" width="100" height="100"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nFu-0x-QdY">
                                            <rect key="frame" x="128" y="11" width="120" height="21"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Spec" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7kN-Df-bPv">
                                            <rect key="frame" x="128" y="40" width="120" height="21"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Desc" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Uud-5Q-gpp">
                                            <rect key="frame" x="20" y="119" width="374" height="82"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="heroDescription" destination="Uud-5Q-gpp" id="klx-cW-XWC"/>
                                    <outlet property="heroImg" destination="OYY-YO-ZDo" id="04i-qK-LZb"/>
                                    <outlet property="heroName" destination="nFu-0x-QdY" id="2T1-Qz-eL1"/>
                                    <outlet property="heroSpec" destination="7kN-Df-bPv" id="VMe-oJ-eqz"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="Nno-Me-seT" id="YsN-pk-wmJ"/>
                            <outlet property="delegate" destination="Nno-Me-seT" id="5xs-JA-nwX"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="r3E-yf-obz"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="6RX-Iv-5j0" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4286.9565217391309" y="67.633928571428569"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Bzy-Z8-Q5W">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="adU-V1-2VI" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Xov-Tf-O0c">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Awp-eZ-iZH" kind="relationship" relationship="rootViewController" id="qDd-g6-eOx"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="9ra-7O-GqW" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1737.68115942029" y="67.633928571428569"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
